client/TimeTracker/TimeTracker/Home.xaml

<Page x:Class="TimeTracker.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:TimeTracker"
      mc:Ignorable="d"
      Title="Home" Height="445.099" Width="700.178">

    <Grid>
        <TabControl Name="myTabControl" TabStripPlacement="Left" Margin="-10,10,10,-9.8" SelectionChanged="myTabControl_SelectionChanged">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Border BorderThickness="5" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0">
                            <Button Name="StartTrackingTaskBtn" Grid.Column="0" Grid.Row="0" Height="30" RenderTransformOrigin="0.076,0.62" Margin="0,-4.8,0,14.8" Width="119" Click="StartTrackingTaskBtn_Click">
                                Start tracking a task
                            </Button>
                        </Border>
                        <Border BorderThickness="5" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0">
                            <Button Name="AddPreviousTaskBtn" Grid.Column="1" Grid.Row="0" Height="30" Click="AddPreviousTaskBtn_Click" Margin="0,-4.8,0,14.8" Width="113">
                                Add a previous task
                            </Button>
                        </Border>
                        <Border BorderThickness="5" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0">
                            <Button Name="StartTimerBtn"  Grid.Column="0" Grid.Row="0" Height="30" RenderTransformOrigin="0.076,0.62" Margin="0,-4.8,0,14.8" Click="StartTimerBtn_Click">
                                Start Timer
                            </Button>
                        </Border>
                        
                        <Border>
                            <Label Name="lblTimer"  Content=""/>
                        </Border>
                        
                    </StackPanel>

                       <!-- <StackPanel Orientation="Horizontal" Name="TopRecentTaskContainer" Grid.Row="1" Grid.Column="0">
                        -->
                    <Grid Name="TopRecentTaskContainer" 
                        Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>
                            <ListView HorizontalAlignment="Left" 
                            
                            Grid.Column="0"
                            Grid.Row="0"
                            Name="Top5RecentTasksListView"
                            Initialized="Top5RecentTasksListView_Initialized"/>

                        <oxy:PlotView 
                        Grid.Column="1"  
                        Grid.Row="0" 
                        x:Name="Plot1" 
                        Model="{Binding PlotModel}" Margin="10">
                        </oxy:PlotView>

                        <!--</StackPanel>-->
                    </Grid>
                </Grid>
            </TabItem>
            <Button Content="Button" Height="100" Width="75"/>
        </TabControl>

    </Grid>
</Page>
